opencti:
  url: 'http://opencti:8080'
  token: 'CHANGEME'

connector:
  id: 'CHANGEME'
  type: 'EXTERNAL_IMPORT'
  name: 'TAXII1_Import' # Required
  scope:'ipv4-addr,ipv6-addr,vulnerability,domain,url,file-sha256,file-md5,file-sha1'
  confidence_level: 15 # From 0 (Unknown) to 100 (Fully trusted)
  update_existing_data: True
  log_level: 'info'

taxii1:
  discovery_url: 'CHANGEME' # Required
  username: CHANGEME
  password: CHANGEME
  v1.1: True
  collections: '*'
  initial_history: 24 #required, in hours
  interval: 1000 # Required, in hours
  verify_ssl: True
  create_report: true
